{
  "directories": {
    "raw": "./wiki_input/raw",
    "processed": "./wiki_input/processed",
    "wiki": "./wiki_data",
    "backups": "./wiki_backups",
    "diagnostics": "./wiki_diagnostics"
  },
  "files": {
    "system_rules": "./system_rules.md"
  },
  "models": {
    "classification": "google/gemma-4-31b-it",
    "text_update": "google/gemini-3.1-flash-lite-preview",
    "vision_update": "google/gemma-4-26b-a4b-it",
    "audio_transcription": "google/gemini-2.5-flash-lite"
  },
  "openrouter_url": "https://openrouter.ai/api/v1",
  "max_urls_per_message": 5,
  "max_tokens": {
    "classification": 50,
    "wiki_update_min": 4000,
    "wiki_update_cap": 16000
  }
}